<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="fcarb favicon verde.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  </head>
<title>FCARB: Ferramenta de análise de emissão de carbono em projetos de arquitetura</title>
<body><div class="v118_30"></div><A href="home.html" class="v118_31">home</a><a href="sobre.html" class="v118_32">sobre</a><a href="demo.html" class="v118_33">demo</a><div class="v118_34"></div><div class="v118_36"></div><span class="v118_37">Material</span><span class="v118_47">Quantidade por metro quadrado</span><span class="v118_77">Indicador CO2eq</span><span class="v118_38">Aço</span><span class="v118_48">R8-N</span><span class="v118_49">PIS</span><span class="v118_50">CSL-8</span><span class="v118_39">Concreto</span>
<span class="v118_81">Aqui você pode ver os parâmetros utilizados para cada material. Para consultar as fontes utilizadas para esta tabela, acesse a seção “sobre”. Em breve, será possível alterá-los ou adicionar mais materiais ao projeto.</span><span class="v118_51">21,91 kg</span><span class="v118_54">65,42 kg</span><span class="v118_52">0,23 m³</span><span class="v118_53">0,21 m³</span><span class="v118_56">0,29 m³</span><span class="v118_57">62,26 un</span><span class="v118_59">0,80 un</span><span class="v118_63">7,68 kg</span><span class="v118_64">40,9 kg</span><span class="v118_65">0,09 m³</span><span class="v118_66">0,12 m³</span><span class="v118_67">0 m³</span><span class="v118_68">0 un</span><span class="v118_69">14,4 un</span><span class="v210_22">29,61 kg</span><span class="v255_833">0,7435 kgCO2eq/kg</span><span class="v256_834">253,2   kgCO2eq/m³</span><span class="v256_835">0,0063 kgCO2eq/kg</span><span class="v256_836">0,6891 kgCO2eq/kg</span><span class="v256_837">0,0023 kgCO2eq/kg</span><span class="v256_838">0,2276 kgCO2eq/un</span><span class="v256_839">0,5510 kgCO2eq/un</span><span class="v256_840">0,681   kgCO2eq/kg</span><span class="v210_23">56,86 kg</span><span class="v210_24">0,31 m³</span><span class="v210_25">0,18 m³</span><span class="v210_26">0,03 m³</span><span class="v210_27">46,52 un</span><span class="v210_28">0,99 un</span><span class="v118_40">Areia</span><span class="v118_41">Cimento</span><span class="v118_42">Brita</span><span class="v118_43">Bloco cerâmico</span><span class="v118_44">Bloco de concreto</span><span class="v255_829">1,30 m²</span><span class="v255_830">0,69 m²</span><span class="v255_831">1,38 m²</span><span class="v255_832">Chapa de compensado</span><span class="v118_46">+</span><input class="v118_45" required maxlength="25"></input><input class="v118_60" required maxlength="8"></input><input class="v118_61" required maxlength="9"></input><input class="v118_62" required maxlength="9"></input><input class="v118_80" required maxlength="18"></input></div><div class="vlogo"></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.vlogo {
  width: 307px;
  height: 128px;
  background-image: url('logo fcarb.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 21px;
  overflow: hidden;  
}

.v118_30 {
  width: 100%;
  height: 144px;
  background: rgba(230,245,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v118_31 {
    text-decoration: none;
  width: 82px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 63px;
  left: 985px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v118_32 {
    text-decoration: none;
  width: 82px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 63px;
  left: 1279px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v118_33 {
    text-decoration: none;
  width: 82px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 63px;
  left: 1132px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v118_34 {
  width: 307px;
  height: 128px;
  background-image: url("logo fcarb.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 21px;
  overflow: hidden;
}
.v118_36 {
  width: 1202px;
  height: 612px;
  background: rgba(255,255,255,0.800000011920929);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 88px;
  border: 3px solid rgba(102,192,136,1);
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
}
.v118_37 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 321px;
  left: 175px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_47 {
  width: 363px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 318px;
  left: 452px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_77 {
  width: 363px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 318px;
  left: 998px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_38 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 397px;
  left: 175px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_48 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 359px;
  left: 452px;
  font-family: Roboto;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_49 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 356px;
  left: 634px;
  font-family: Roboto;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_50 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 353px;
  left: 805px;
  font-family: Roboto;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_39 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 448px;
  left: 175px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_81 {
  width: 1100px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 198px;
  left: 150px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v118_51 {
  width: 239px;
  color: url("../images/v118_51.png");
  position: absolute;
  top: 400px;
  left: 452px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_54 {
  width: 239px;
  color: url("../images/v118_54.png");
  position: absolute;
  top: 547px;
  left: 452px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_52 {
  width: 239px;
  color: url("../images/v118_52.png");
  position: absolute;
  top: 451px;
  left: 452px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_53 {
  width: 239px;
  color: url("../images/v118_53.png");
  position: absolute;
  top: 499px;
  left: 452px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_56 {
  width: 239px;
  color: url("../images/v118_56.png");
  position: absolute;
  top: 598px;
  left: 452px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_57 {
  width: 239px;
  color: url("../images/v118_57.png");
  position: absolute;
  top: 649px;
  left: 452px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_59 {
  width: 239px;
  color: url("../images/v118_59.png");
  position: absolute;
  top: 700px;
  left: 452px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_63 {
  width: 239px;
  color: url("../images/v118_63.png");
  position: absolute;
  top: 400px;
  left: 634px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_64 {
  width: 239px;
  color: url("../images/v118_64.png");
  position: absolute;
  top: 547px;
  left: 634px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_65 {
  width: 239px;
  color: url("../images/v118_65.png");
  position: absolute;
  top: 451px;
  left: 634px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_66 {
  width: 239px;
  color: url("../images/v118_66.png");
  position: absolute;
  top: 499px;
  left: 634px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_67 {
  width: 239px;
  color: url("../images/v118_67.png");
  position: absolute;
  top: 598px;
  left: 634px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_68 {
  width: 239px;
  color: url("../images/v118_68.png");
  position: absolute;
  top: 649px;
  left: 634px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_69 {
  width: 239px;
  color: url("../images/v118_69.png");
  position: absolute;
  top: 700px;
  left: 634px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_22 {
  width: 239px;
  color: url("../images/v210_22.png");
  position: absolute;
  top: 400px;
  left: 805px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v255_833 {
  width: 239px;
  color: url("../images/v255_833.png");
  position: absolute;
  top: 400px;
  left: 998px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v256_834 {
  width: 239px;
  color: url("../images/v256_834.png");
  position: absolute;
  top: 454px;
  left: 998px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v256_835 {
  width: 239px;
  color: url("../images/v256_835.png");
  position: absolute;
  top: 502px;
  left: 998px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v256_836 {
  width: 239px;
  color: url("../images/v256_836.png");
  position: absolute;
  top: 550px;
  left: 998px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v256_837 {
  width: 239px;
  color: url("../images/v256_837.png");
  position: absolute;
  top: 598px;
  left: 998px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v256_838 {
  width: 239px;
  color: url("../images/v256_838.png");
  position: absolute;
  top: 649px;
  left: 998px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v256_839 {
  width: 239px;
  color: url("../images/v256_839.png");
  position: absolute;
  top: 700px;
  left: 998px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v256_840 {
  width: 239px;
  color: url("../images/v256_840.png");
  position: absolute;
  top: 751px;
  left: 998px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_23 {
  width: 239px;
  color: url("../images/v210_23.png");
  position: absolute;
  top: 547px;
  left: 805px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_24 {
  width: 239px;
  color: url("../images/v210_24.png");
  position: absolute;
  top: 451px;
  left: 805px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_25 {
  width: 239px;
  color: url("../images/v210_25.png");
  position: absolute;
  top: 499px;
  left: 805px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_26 {
  width: 239px;
  color: url("../images/v210_26.png");
  position: absolute;
  top: 598px;
  left: 805px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_27 {
  width: 239px;
  color: url("../images/v210_27.png");
  position: absolute;
  top: 649px;
  left: 805px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v210_28 {
  width: 239px;
  color: url("../images/v210_28.png");
  position: absolute;
  top: 700px;
  left: 805px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_40 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 499px;
  left: 175px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_41 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 550px;
  left: 175px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_42 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 601px;
  left: 175px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_43 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 652px;
  left: 175px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_44 {
  width: 239px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 703px;
  left: 175px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v255_829 {
  width: 239px;
  color: url("../images/v255_829.png");
  position: absolute;
  top: 751px;
  left: 452px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v255_830 {
  width: 239px;
  color: url("../images/v255_830.png");
  position: absolute;
  top: 751px;
  left: 634px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v255_831 {
  width: 239px;
  color: url("../images/v255_831.png");
  position: absolute;
  top: 751px;
  left: 805px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v255_832 {
  width: 277px;
  color: rgba(0,0,0,0.8999999761581421);
  position: absolute;
  top: 754px;
  left: 175px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_46 {
  width: 58px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 799px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v118_45 {
    resize: none;
  width: 230px;
  height: 31px;
  overflow-y: hidden;
  padding-left:9px;
  padding-right:9px;
padding-top:6px;
padding-bottom:6px;
  background: rgba(230,245,235,1);
  opacity: 1;
  position: absolute;
  top: 799px;
  left: 168px;
  border: 1px solid rgba(179,224,196,1);
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
  display: flex;
  flex-direction:row;
    flex-wrap:nowrap;
    justify-content: flex-start;
    align-items:center;
    font-family: Roboto;
  font-weight: Regular;
    font-size: 16px
}
.v118_60 {
    resize: none;
  width: 131px;
  height: 31px;
  padding-left:9px;
  padding-right:9px;
padding-top:6px;
padding-bottom:6px;
  background: rgba(230,245,235,1);
  opacity: 1;
  position: absolute;
  top: 799px;
  left: 452px;
  border: 1px solid rgba(179,224,196,1);
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
  display: flex;
  flex-direction:row;
    flex-wrap:nowrap;
    justify-content: flex-start;
    align-items:center;
    font-family: Roboto;
  font-weight: Regular;
    font-size: 16px
}
.v118_61 {
    resize: none;
  width: 131px;
  height: 31px;
  padding-left:9px;
  padding-right:9px;
padding-top:6px;
padding-bottom:6px;
  background: rgba(230,245,235,1);
  opacity: 1;
  position: absolute;
  top: 799px;
  left: 623px;
  border: 1px solid rgba(179,224,196,1);
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
  display: flex;
  flex-direction:row;
    flex-wrap:nowrap;
    justify-content: flex-start;
    align-items:center;
    font-family: Roboto;
  font-weight: Regular;
    font-size: 16px
}
.v118_62 {
    resize: none;
  width: 131px;
  height: 31px;
  padding-left:9px;
  padding-right:9px;
padding-top:6px;
padding-bottom:6px;
  background: rgba(230,245,235,1);
  opacity: 1;
  position: absolute;
  top: 799px;
  left: 794px;
  border: 1px solid rgba(179,224,196,1);
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
  display: flex;
  flex-direction:row;
    flex-wrap:nowrap;
    justify-content: flex-start;
    align-items:center;
    font-family: Roboto;
  font-weight: Regular;
    font-size: 16px
}
.v118_80 {
    resize: none;
  width: 208px;
  height: 31px;
  padding-left:9px;
  padding-right:9px;
padding-top:6px;
padding-bottom:6px;
  background: rgba(230,245,235,1);
  opacity: 1;
  position: absolute;
  top: 799px;
  left: 998px;
  border: 1px solid rgba(179,224,196,1);
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  overflow: hidden;
  display: flex;
  flex-direction:row;
    flex-wrap:nowrap;
    justify-content: flex-start;
    align-items:center;
    font-family: Roboto;
  font-weight: Regular;
    font-size: 16px
}

.v118_79 {
  width: 239px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 909px;
  left: 1097px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
</style>
