<!DOCTYPE html><html>

  <head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head>
    <title>FCARB: Ferramenta de análise de emissão de carbono em projetos de arquitetura</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
     
    </style>
  <body> 
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['Aço CA-50', 'Concreto', 'Cimento', 'Areia', 'Brita', 'Compensado', 'Bloco cerâmico', 'Bloco de concreto'],
      datasets: [{
        label: 'Impacto',
        data: [100, 12, 6, 9, 12, 3, 9, 2],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)',
          'rgba(0, 90, 60, 0.4)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)',
          'rgba(0, 90, 60, 2)'
        ],
        borderWidth: 1
        
      },{
        label: 'Impacto',
        data: [100, 12, 6, 9, 12, 3, 9, 2],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)',
          'rgba(0, 90, 60, 0.4)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)',
          'rgba(0, 90, 60, 2)'
        ],
        borderWidth: 1
        
      }]
    };

    // config 
    const config = {
      type: 'doughnut',
      data,
      options: {
       cutout: '85%',
       borderRadius: 20,  
       radius: 250, 
      }
    };
    //configurando para o grafico ficar dinamico
var areatotal = document.getElementById("areatotal");


    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

function updatechart() {
  var updateValues = [areatotal.value,  12, 6, 9, 12, 3, 9, 2]
  ctx.data.datasets[0].data = updateValues;
  ctx.update();
}
    </script>
    
   <div class="v224_881"><div class="v224_882"></div><div class="v224_883"></div><a href="home.html" class="v224_884">home</a><a href="sobre.html" class="v224_885">sobre</a><a href="dados.html" class="v224_886">dados</a><div class="v224_888"></div><span class="v224_889">Dados básicos do projeto</span><div class="v224_891"></div><span class="v224_892">Resultados</span><span class="v224_895">Para gerar os resultados, escolha uma das tipologias abaixo, considerando os padrões CUB. Leia mais na seção “sobre”.</span><div class="v224_901"></div><div class="name"></div><input class="v235_1172" required maxlength="6"></input><span class="v235_1173">Área do pavimento térreo (m²):</span><input class="v235_1168" required maxlength="6"></input><span class="v235_1169">Número de pavimentos tipo:</span><input class="v235_1166" required maxlength="6"></input><span class="v235_1167">Área por pavimento tipo (m²):</span>
   <input type="number" value= "100" id="areatotal" class="v224_1341" placeholder="Ex.: 100" required maxlength="6" onchange="updatechart()"></input>
   <span class="v224_1342">Área total construída (m²):</span><div class="v238_840"></div><button name="Residencial" class="v238_841">Residencial</button><div class="v238_846"></div><button class="v238_847">Comercial</button><div class="v238_848"></div><button class="v238_849">HIS</button><div class="v224_887"></div><div id="container"></div></div></div>

  <!-- LINKS
    Charts Docs - https://www.chartjs.org/docs/latest/
    CDN ChartJS v 4.0.1 - https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.0.1/chart.min.js
    Charts GitHub - https://github.com/chartjs/Chart.js
     -->
  </body>
  </html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;

}
.chartMenu {
        width: 848px;
        height: 40px;
        background: #1A1A1A;
        color: rgba(230,245,235,1);
      
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
        

      }
      .chartCard {
      
        display: flex;
        position: absolute;
        left: 550px;
        top: 360px;
        align-items: left;
        justify-content: left;
        
        
      }
      .chartBox {
        width: 850px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(0,150,57,1);
        background: white;
        
        
      }
.v224_880 {
  width: 100%;
  height: 1020px;
  background: url("../images/v224_880.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v224_881 {
  width: 100%;
  height: 1020px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v224_882 {
  width: 490px;
  height: 403px;
  background: rgba(102,192,136,1);
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 21px;
  border: 3px solid rgba(102,192,136,1);
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v224_883 {
  width: 100%;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v224_884 {
  text-decoration: none;
  width: 82px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 63px;
  left: 985px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v224_885 {
  text-decoration: none;
  width: 82px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 63px;
  left: 1279px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v224_886 {
  text-decoration: none;
  width: 82px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 63px;
  left: 1132px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v224_888 {
  width: 490px;
  height: 83px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 21px;
  border: 3px solid rgba(0,150,57,1);
  border-top-left-radius: 95px;
  border-top-right-radius: 95px;
  border-bottom-left-radius: 95px;
  border-bottom-right-radius: 95px;
  overflow: hidden;
}
.v224_889 {
  width: 304px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 290px;
  left: 133px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v224_891 {
  width: 858px;
  height: 83px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 536px;
  border: 3px solid rgba(0,150,57,1);
  border-top-left-radius: 95px;
  border-top-right-radius: 95px;
  border-bottom-left-radius: 95px;
  border-bottom-right-radius: 95px;
  overflow: hidden;
}
.v224_892 {
  width: 304px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 290px;
  left: 813px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v224_895 {
  width: 421px;
  color: rgba(179,224,196,1);
  position: absolute;
  top: 547px;
  left: 51px;
  font-family: Roboto;
  font-weight: Italic;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v224_901 {
  width: 205px;
  height: 40px;
  background: url("../images/v224_901.png");
  opacity: 1;
  position: absolute;
  top: 732px;
  left: 285px;
}
.name {
  color: #fff;
}
.v235_1172 {
  resize: none;
width: 135px;
height:31px;
overflow-y: hidden;
border-radius:8px;
padding-left:9px;
padding-right:9px;
padding-top:6px;
padding-bottom:6px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content: flex-start;
align-items:center;
gap: 8px;
position: absolute;
background-color: #ffffff;
border: 2px solid #d9d9d9;
top:490px;
left:350px;
font-size:
font-family:
line-height: 24%;
color: #000000;

}
.v235_1173 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 495px;
  left: 58px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v235_1168 {
  resize: none;
width: 135px;
height:31px;
overflow-y: hidden;
border-radius:8px;
padding-left:9px;
padding-right:9px;
padding-top:6px;
padding-bottom:6px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content: flex-start;
align-items:center;
gap: 8px;
position: absolute;
background-color: #ffffff;
border: 2px solid #d9d9d9;
top:446px;
left:350px;
font-size:
font-family:
line-height: 24%;
color: #000000;
}
.v235_1169 {
  width: 238px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 450px;
  left: 58px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v235_1166 {
  resize: none;
width: 135px;
height:31px;
overflow-y: hidden;
border-radius:8px;
padding-left:9px;
padding-right:9px;
padding-top:6px;
padding-bottom:6px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content: flex-start;
align-items:center;
gap: 8px;
position: absolute;
background-color: #ffffff;
border: 2px solid #d9d9d9;
top:402px;
left:350px;
font-size:
font-family:
line-height: 24%;
color: #000000;
}
.v235_1167 {
  width: 220px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 406px;
  left: 58px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v224_1341 {
  resize: none;
width: 135px;
height:31px;
overflow-y: hidden;
border-radius:8px;
padding-left:9px;
padding-right:9px;
padding-top:6px;
padding-bottom:6px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content: flex-start;
align-items:center;
gap: 8px;
position: absolute;
background-color: #ffffff;
border: 2px solid #d9d9d9;
top:358px;
left:350px;
font-size:
font-family:
line-height: 24%;
color: #000000;
}
.v224_1342 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 361px;
  left: 58px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v238_840 {
  width: 126px;
  height: 38px;
  background: rgba(230,245,235,1);
  opacity: 1;
  position: absolute;
  top: 617px;
  left: 62px;
  border: 2px solid rgba(0,150,57,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v238_841 {
  width: 77px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 627px;
  left: 86px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v238_846 {
  width: 126px;
  height: 38px;
  background: rgba(230,245,235,1);
  opacity: 1;
  position: absolute;
  top: 617px;
  left: 203px;
  border: 2px solid rgba(0,150,57,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v238_847 {
  width: 77px;
  color: rgba(0,150,57,1);
  position: absolute;
  top: 627px;
  left: 227px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v238_848 {
  width: 126px;
  height: 38px;
  background: rgba(230,245,235,1);
  opacity: 1;
  position: absolute;
  top: 617px;
  left: 344px;
  border: 2px solid rgba(0,150,57,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v238_849 {
  width: 126px;
  height: 38px;
  color: rgba(0,150,57,1);
  border-style: outset;
  border-radius: 8px;
  border-color: #009639;
  background-color: #e6f5eb;
  position: absolute;
  top: 617px;
  left: 344px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v224_887 {
  width: 307px;
  height: 128px;
  background-image: url('logo fcarb.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 8px;
  left: 21px;
  overflow: hidden;
}

</style>

