<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="fcarb favicon verde.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide width, initial-scale=1">
      </head>
<title>FCARB: Ferramenta de análise de emissão de carbono em projetos de arquitetura</title>
<body><div class="v102_27"></div><div class="v102_48"></div><a href="demo.html" class="v102_30">demo</a><a href="sobre.html" class="v102_31">sobre</a><a href="dados.html" class="v102_32">dados</a>
<span class="v102_33">Descubra os materiais de maior impacto no seu projeto.<br>Use dados brasileiros para estimar a emissão de carbono.<br>Aprenda sobre Avaliação do Ciclo de Vida na prática.</span>
<div class="v102_44"></div><div class="cliqueaqui"></div><a href="demo.html" class="comeceporaqui">Começar</a></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  
    .v102_44 {
    width: 307px;
    height: 128px;
    background-image: url('logo fcarb.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 21px;
    overflow: hidden;
  }
  .cliqueaqui{
  width: 200px;
  height: 70px;
  background: white;
  background: linear-gradient(to right, white 50%, #e8fae0 50%, #afdcc6);
    background-size: 200%;
    background-clip: content-box;
   -webkit-text-fill-color: transparent;
   transition: 0.2s ease-out;
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 70px;
  border: 3px solid rgba(0,150,57,1);
  border-top-left-radius: 95px;
  border-top-right-radius: 95px;
  border-bottom-left-radius: 95px;
  border-bottom-right-radius: 95px;
  overflow: hidden;
}
.cliqueaqui:hover{
    background-position: -100%;}

  .comeceporaqui {
    width: 304px;
   height: 24px;
   color: rgba(0,150,57,1);
    position: absolute;
    top: 535px;
    left: 20px;
    font-family: 'Roboto';
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
    text-decoration: none;
}
  .v102_27 {
    width: 100%;
    height: 100vh;
    background-image: url("bg home 4.png");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v102_48 {
    width: 100%;
    height: 144px;
     background: rgba(230,245,235,1);
     opacity: 1;
     position: absolute;
     top: 0px;
     left: 0px;
    overflow: hidden;
  }
  .v102_30 {
    text-decoration: none;
    width: 82px;
    color: rgba(0,150,57,1);
    position: absolute;
    top: 63px;
    left: 985px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v102_31 {
    text-decoration: none;
    width: 82px;
    color: rgba(0,150,57,1);
    position: absolute;
    top: 63px;
    left: 1279px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v102_32 {
    text-decoration: none;
    width: 82px;
    color: rgba(0,150,57,1);
    position: absolute;
    top: 63px;
    left: 1132px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v102_33 {
    width: 1300px;
    color: rgba(0,150,57,1);
    position: absolute;
    top: 620px;
    left: 70px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: justify;
  }
  
  </style>
